<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row"> 
            <div class="col xs-12 mt-10">
                <nav class="navbar navbar-collapse">
                    <a href="http://bactom.com"><img src="../images/Banner.png" width="100%"></a>

                </nav>

            </div>
            
        </div>
        <div class="row">
            <div class="col-xs-12"> 
                <nav class="navbar-nav-collapse">
                    <ul class="nav nav-pills">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">ARTICLE</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SEVICES <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="myBtn">online</a></li>
                                <li><a href="#" id="myBtn1">Offline</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav> 

            </div>

        </div>
        <div class="row">
            <div class="col-xs-12">
                <section class="col-xs3">
                    <img src="../images/left.png" width="100%">
                </section>
                <aside class="col-xs-9">
                    <h2 class="text-left"> Custumer order list</h2>
                    <table>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Delivery Date</th>
                            <th>Email</th>
                            <th>Telephone</th>
                        </tr>
                    </table>

                </aside>

            </div>

        </div>
        <div class="row">
            <div class="col-xs-12">
                <p class="modal-footer text-left text-success" style="text-align:left">&copy;2019 -SE FIT.ALL RIGHT RESEVED</p>

            </div>

        </div>
    </div>
</body>
</html>