<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <div class="container">
        <div class=" col-xs-12" style="margin-top:10px">
        <nav class="navbar navbar-collapse">
        <a href="https://bactom.com"> <img src="../images/Banner.png"
        width="100%" /> </a>
        </nav>
       <div class="col-xs-12">
            <nav class="navbar navbar-collapse ">
                <ul class="nav nav-pills">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ARTICLE</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" datatoggle="dropdown" href="#">SERVICES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="myBtn">Online</a></li>
                            <li><a href="#" id="myBtn1">Offline</a></li>
                        </ul>
                </li>
                </ul>
            </nav>
        </div>
        <div class="col-xs-12">
            <section class="col-xs-3">
            <img src="../img/left.png" width="100%" />
            </section>
            <aside class="col-xs-9">
            <h2 class="text-left">Customer order list</h2>
            <table class="table table-striped" role="table" id="table">
            <tr>
            <th>#</th>
            <th>Name</th>
            <th>Address</th>
            <th>Delivery Date</th>
            <th>Email</th>
            <th>Telephone Number</th>
            </tr>
            </table>
            </aside>
            </div>
            <div class="col-xs-12">
                <p class="modal-footer text-left text-success" style="text-align:left">&copy;20   
        
    </div>
</body>
</html>